<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>fellowship</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>Fellowship 2018</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTQJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxa
			YmxvZ1Bvc3RJZNIiIzEyXxAPTlNNdXRhYmxlU3RyaW5nozEzJ1hO
			U1N0cmluZ9IiIzU2Xk5TTXV0YWJsZUFycmF5ozU3J1dOU0FycmF5
			0iIjJjmiJidfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYABAAgA
			EQAaACMALQAyADcASQBPAFYAXgBpAHAAdAB2AHgAegB+AIAAggCE
			AIYAiwCQAJUAvgDFAMcAyQDLAM0AzwDRANIA1wDiAOsBAQEFARIB
			GwEgASIBJAEmASsBNQE3AUIBRwFZAV0BZgFrAXoBfgGGAYsBjgGg
			AaMBqAAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGq
			</data>
			<key>contentSortCol</key>
			<string>name</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {916, 475}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>INSERT INTO comments (name, date, text)
VALUE ('Elly', '2018-06-08', 'Hello')</string>
			<key>table</key>
			<string>comments</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>INSERT INTO comments (name, date, text)
VALUE ('Elly', '2018-06-08', 'Hello')</string>
		<string>INSERT INTO comments (name, date, text)
VALUE ('Elly', 'June 8th, 2018', 'Hello')</string>
		<string>SELECT*
FROM inventory
WHERE category = 'Produce'</string>
		<string>SELECT*
FROM inventory</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.38</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
